#Encrypted Properties File
#Thu Apr 23 12:56:55 IST 2020
CustomerId=S6wAWE7fFWax4l0XCBqB8Q\=\=
CreatedDate=f45OlQO2hReCMMhrabUdMA\=\=
ApprovedInteractions=4OZiSKGjQLQv0endm2NWlg\=\=
ActualInteractions=gOlyy4cZI5w\=
ExpiryDate=Ku5P4sN2849A2pNdQY6yyw\=\=
